# Quake-App

./: LICENCE  README.md
data/: sample_earthquakes.json
mobile/app/: build.gradle  build.gradle.kts
mobile/app/schemas/com.aiquake.data.AppDatabase/: 1.json
mobile/app/src/androidTest/java/com/aiquake/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/aiquake/: MainActivity.java
mobile/app/src/main/java/com/aiquake/adapters/: EmergencyContactsAdapter.java  EventAdapter.java
mobile/app/src/main/java/com/aiquake/data/: AppDatabase.java  DateConverter.java  EarthquakeDao.java  EarthquakeDatabase.java  EarthquakeRepository.java
mobile/app/src/main/java/com/aiquake/data/dao/: DetectionSettingsDao.java  EarthquakeEventDao.java  SensorDataDao.java
mobile/app/src/main/java/com/aiquake/data/entity/: DetectionSettings.java  EarthquakeEvent.java  SensorData.java
mobile/app/src/main/java/com/aiquake/data/util/: Converters.java
mobile/app/src/main/java/com/aiquake/models/: Earthquake.java  EarthquakeEvent.java  EmergencyContact.java
mobile/app/src/main/java/com/aiquake/service/: EarthquakeDetectionService.java
mobile/app/src/main/java/com/aiquake/services/: EarthquakeApiService.java  EarthquakeService.java  QuakeAppFirebaseMessagingService.java  WebSocketService.java
mobile/app/src/main/java/com/aiquake/utils/: EarthquakeNotificationManager.java  NotificationSoundManager.java  QueryUtils.java  SignalProcessor.java
mobile/app/src/main/java/com/aiquake/viewmodels/: EarthquakeViewModel.java
mobile/app/src/main/res/anim/: slide_up.xml
mobile/app/src/main/res/drawable/: ic_earthquake.xml  ic_profile.xml  ic_safety.xml  ic_safety_check.xml
mobile/app/src/main/res/layout/: activity_earthquake_alerts.xml  activity_emergency_contacts.xml  activity_evacuation_routes.xml  activity_event_detail.xml  activity_first_aid.xml  activity_main.xml  activity_safety.xml  activity_safety_check_in.xml  activity_splash.xml  dialog_first_aid_detail.xml  dialog_usgs_events.xml  item_earthquake.xml  item_earthquake_event.xml  item_emergency_contact.xml  item_event.xml  item_first_aid.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/com/aiquake/: ExampleUnitTest.java
(+35 files in other folders)
