<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.aiquake.ui.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_safety"
        android:name="com.aiquake.ui.fragments.SafetyFragment"
        android:label="Safety" />

    <fragment
        android:id="@+id/navigation_earthquake_alerts"
        android:name="com.aiquake.ui.fragments.EarthquakeAlertsFragment"
        android:label="Earthquake Alerts" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.aiquake.ui.fragments.ProfileFragment"
        android:label="Profile" />

</navigation> 